<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AcidLabs App Proxy</title>
</head>
<body>
  <div style="text-align: center">
    <h4> Welcome to the local proxy server </h4>
    <p> You can use this API with the following routes: </p>
    <ul>
      <li>Capitals: http://acidlabs-app-proxy.herokuapp.com/capitals/ </li>
      <li>Geodata: http://acidlabs-app-proxy.herokuapp.com/geodata/:address/ </li>
      <li>Weather: http://acidlabs-app-proxy.herokuapp.com/weather/:latitude/:longitude/ </li>
    </ul>
  </div>
</body>
</html>